72322a848ab928aa5c89f0cb78209805
::res://::1775875067
398c4c15-cd81-4326-bfed-b7e47d8e20e7.png::CompressedTexture2D::6970456289743692603::1773407566::1774330595::1::::<><><>0<>0<>42c417e12519a63ba48eb724da7801cb<>res://.godot/imported/398c4c15-cd81-4326-bfed-b7e47d8e20e7.png-fa531ab8235831fec94b335d79fde4fe.ctex::
858f4f64-090f-49c1-999d-9210a01be9dd.png::CompressedTexture2D::4136763502242216267::1773407566::1774330594::1::::<><><>0<>0<>4cb9f5e79ab77959c4e5323f30970f1a<>res://.godot/imported/858f4f64-090f-49c1-999d-9210a01be9dd.png-0f1c930687d6fc034a6957c333b85e66.ctex::
2202_w026_n002_1422b_p1_1422.jpg::CompressedTexture2D::1905231649405626678::1773407566::1774330601::1::::<><><>0<>0<>b983013175f552b73d5ac611c349d6c6<>res://.godot/imported/2202_w026_n002_1422b_p1_1422.jpg-162e3f5adf988f09a94f97d4a9fdb0f9.ctex::
blocks1.png::CompressedTexture2D::8165433125070140367::1773407566::1774330594::1::::<><><>0<>0<>0d1746846943ec86a5d451a364bdd53a<>res://.godot/imported/blocks1.png-ea9db1e3a6103cd0f5a312aa2080116e.ctex::
CHANGELOG.md::TextFile::-1::1773468065::0::1::::<><><>0<>0<><>::
character-ATTACK.png::CompressedTexture2D::7227319497146287997::1773407566::1774330595::1::::<><><>0<>0<>fcea283145667a1cb516ac48f6a2a863<>res://.godot/imported/character-ATTACK.png-da042ea2bf6e56712393ab3edfc3c362.ctex::
character-movement.png::CompressedTexture2D::2266254000208173847::1773407566::1774330596::1::::<><><>0<>0<>565efc44f361ce1f44a97bba828be52c<>res://.godot/imported/character-movement.png-2dca018e0e37385dad31ac0f56ff59f0.ctex::
character-spritesheet.png::CompressedTexture2D::1659670093647429539::1773407566::1774330596::1::::<><><>0<>0<>485b731dcaf2af002d162ce9bcee70f5<>res://.godot/imported/character-spritesheet.png-27942c459b2fc5955116a26003b09728.ctex::
craiyon_121946_image.png::CompressedTexture2D::7368195421015959466::1773407566::1774330595::1::::<><><>0<>0<>83a699451866bb13c968523476051eaa<>res://.godot/imported/craiyon_121946_image.png-92352d4bbc8076309acb5c4148aa5299.ctex::
docker-compose.yml::TextFile::-1::1775874179::0::1::::<><><>0<>0<><>::
enemy.gd::GDScript::3061672469203759212::1773407566::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::6430682186825407465::1773407566::0::1::::<><><>0<>0<><>::uid://bjvdke1qw2rsm::::res://enemy.gd<>uid://bov4tbyarvjsk::::res://character-spritesheet.png
export_presets.cfg::TextFile::-1::1773410441::0::1::::<><><>0<>0<><>::
fdf24070-42aa-4933-a637-0f8912e8bfae.png::CompressedTexture2D::1599446407865669611::1773407566::1774330595::1::::<><><>0<>0<>d5e19a12ba755d38055c60387b0d5e3e<>res://.godot/imported/fdf24070-42aa-4933-a637-0f8912e8bfae.png-9f2820c504abd4b966d4caea3d254c60.ctex::
GameManager.gd::GDScript::941506373793238368::1775874587::0::1::::<>Node<><>0<>0<><>::
game_level_2.tscn::PackedScene::1076999710837940306::1774330629::0::1::::<><><>0<>0<><>::uid://2e55fja6ykty::::res://2202_w026_n002_1422b_p1_1422.jpg<>uid://4ngkd3pg41vn::::res://parallax2/sky.png<>uid://b3tytrjc5bcn4::::res://parallax_layer.gd<>uid://dc8hdqabt3i71::::res://craiyon_121946_image.png<>uid://0sii35h3q2hf::::res://spike.tscn<>uid://c6xbb65oov5ge::::res://parallax2/clouds_1.png<>uid://68u4uadcj18w::::res://parallax_layer2.gd<>uid://ngwvqm5hyfsl::::res://parallax2/clouds_2.png<>uid://02gt7vhbsyyw::::res://player.tscn<>uid://drp4mk4kckmmn::::res://parallax2/clouds_3.png<>uid://cxvcnp4vomduv::::res://enemy.tscn<>uid://bwv25gmiscfj2::::res://pause_menu.tscn<>uid://drd20cxiydamp::::res://parallax_layer3.gd<>uid://bbrqs7w24ppm::::res://parallax2/clouds_4.png<>uid://begeyosqrighn::::res://parallax2/rocks_1.png<>uid://7ka76dfhogpu::::res://parallax2/rocks_2.png<>uid://crxdgfc5m81ft::::res://parallax_layer4.gd<>uid://bwgfdjfblydwi::::res://NoPetsAllowed_-_Patyon_Tikas_Kalami_(mp3.pm).mp3
Global.gd::GDScript::1055966985660439918::1773407566::0::1::::<>Node<><>0<>0<><>::
level.gd::GDScript::2223408075122233480::1775874595::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::1069799590100151906::1775737200::0::1::::<><><>0<>0<><>::uid://6xbhakwbug85::::res://level.gd<>uid://bakf6c6avj2k::::res://parallax/parallax-00.png<>uid://02gt7vhbsyyw::::res://player.tscn<>uid://0sii35h3q2hf::::res://spike.tscn<>uid://dpcr6adw8nt11::::res://parallax/parallax-01.png<>uid://bxujysgc5r6et::::res://parallax_layer_2.gd<>uid://d1t4riq621dyb::::res://parallax/parallax-02.png<>uid://c8dawv0b1fg23::::res://parallax/parallax-03.png<>uid://cwfmqxlqw3tq5::::res://portal.tscn<>uid://bvvilj37svw20::::res://parallax/parallax-04.png<>uid://bwv25gmiscfj2::::res://pause_menu.tscn<>uid://dc8hdqabt3i71::::res://craiyon_121946_image.png<>uid://bd8ajdipi5k7a::::res://Walen - Warrior (freetouse.com).mp3<>uid://bvwrcx8p830lj::::res://RemotePlayer.tscn
Lobby.gd::GDScript::148048900436247349::1774330629::0::1::::<>Control<><>0<>0<><>::
Lobby.tscn::PackedScene::6543944748273781327::1774328364::0::1::::<><><>0<>0<><>::uid://cdylxne28usj::::res://Lobby.gd
login.gd::GDScript::4760337466304886340::1774326512::0::1::::<>Control<><>0<>0<><>::
Login.tscn::PackedScene::7475840143734692992::1773474772::0::1::::<><><>0<>0<><>::uid://b827celquu7iu::::res://login.gd<>uid://byr2g86nvv81r::::res://Untitled-design.ogv<>uid://dhqr2hxpjbnub::::res://Pufino - There Be Dragons (freetouse.com).mp3
main_menu.gd::GDScript::16376236411858300::1775874584::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2127733132923089750::1774327995::0::1::::<><><>0<>0<><>::uid://h6yjv0m0l4o::::res://main_menu.gd<>uid://byr2g86nvv81r::::res://Untitled-design.ogv<>uid://dhqr2hxpjbnub::::res://Pufino - There Be Dragons (freetouse.com).mp3
NoPetsAllowed_-_Patyon_Tikas_Kalami_(mp3.pm).mp3::AudioStreamMP3::3943270933094975184::1773407566::1773407566::1::::<><><>0<>0<>92b58ea63059a94f2281f09628fa4ccb<>res://.godot/imported/NoPetsAllowed_-_Patyon_Tikas_Kalami_(mp3.pm).mp3-3bdffafae4225ce7ae2b0087093290e7.mp3str::
parallax_layer2.gd::GDScript::2245245797147914536::1773407566::0::1::::<>ParallaxLayer<><>0<>0<><>::
parallax_layer3.gd::GDScript::8360349670813225599::1773407566::0::1::::<>ParallaxLayer<><>0<>0<><>::
parallax_layer4.gd::GDScript::6013725530404641837::1773407566::0::1::::<>ParallaxLayer<><>0<>0<><>::
parallax_layer.gd::GDScript::4392423527726926919::1773407566::0::1::::<>ParallaxLayer<><>0<>0<><>::
parallax_layer_2.gd::GDScript::4042641909258451263::1773407566::0::1::::<>ParallaxLayer<><>0<>0<><>::
pause_menu.gd::GDScript::4118662533686463113::1773407566::0::1::::<>CanvasLayer<><>0<>0<><>::
pause_menu.tscn::PackedScene::3975620443252286225::1773407566::0::1::::<><><>0<>0<><>::uid://byxd1glm4ltvl::::res://pause_menu.gd
platform_tiles.tres::TileSet::7585888636881194157::1773407566::0::1::::<><><>0<>0<><>::uid://nnhabc8g6i37::::res://craiyon_121946_image.png
player.gd::GDScript::3837035742048779462::1775874602::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1810859235859433062::1773469595::0::1::::<><><>0<>0<><>::uid://buwxohj72se27::::res://player.gd<>uid://dbkuqps1g6776::::res://character-ATTACK.png<>uid://ch6v8xmjplbeu::::res://character-movement.png
portal.gd::GDScript::6601943779868704259::1773407566::0::1::::<>Area2D<><>0<>0<><>::
portal.tscn::PackedScene::6328076218596280458::1773407566::0::1::::<><><>0<>0<><>::uid://xqrajgtf2cui::::res://7a794f34-bba2-443a-8446-659017deacc2.png<>uid://c1cbbxhqp4348::::res://portal.gd
Pufino - There Be Dragons (freetouse.com).mp3::AudioStreamMP3::7684694809810514325::1773407566::1773407566::1::::<><><>0<>0<>670688cad1d8e3101e9ca2ddd9bf85aa<>res://.godot/imported/Pufino - There Be Dragons (freetouse.com).mp3-af7393858b8998d9902dd4a17b50aabd.mp3str::
README-DOCKER.md::TextFile::-1::1775874207::0::1::::<><><>0<>0<><>::
README-MULTIPLAYER.md::TextFile::-1::1775874649::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773468065::0::1::::<><><>0<>0<><>::
RemotePlayer.tscn::PackedScene::3906839730888295155::1773472778::0::1::::<><><>0<>0<><>::uid://buwxohj72se27::::res://player.gd<>res://character-ATTACK.png<>res://character-movement.png
settings.gd::GDScript::8218784478171940840::1773407566::0::1::::<>Control<><>0<>0<><>::
settings.tscn::PackedScene::407768747917867336::1773407566::0::1::::<><><>0<>0<><>::uid://dpdigdub7b5rg::::res://settings.gd<>uid://byr2g86nvv81r::::res://Untitled-design.ogv<>uid://dhqr2hxpjbnub::::res://Pufino - There Be Dragons (freetouse.com).mp3
spike.gd::GDScript::9003621276752395583::1773407566::0::1::::<>Area2D<><>0<>0<><>::
spike.tscn::PackedScene::1792381430171318655::1773407566::0::1::::<><><>0<>0<><>::uid://d1jold8yugqvf::::res://spike.gd<>uid://kpgcsirwy3ra::::res://858f4f64-090f-49c1-999d-9210a01be9dd.png
Untitled design.ogv::VideoStreamTheora::8867983873300585070::1773407566::0::1::::<><><>0<>0<><>::
Untitled-design.ogv::VideoStreamTheora::4107699208172098017::1773407566::0::1::::<><><>0<>0<><>::
Walen - Warrior (freetouse.com).mp3::AudioStreamMP3::2665127923258214456::1773407566::1773407566::1::::<><><>0<>0<>7a4971eb4ea0331a45b618c7d2e01727<>res://.godot/imported/Walen - Warrior (freetouse.com).mp3-821e49c2a60d2bb9d637861ff53a4c5e.mp3str::
::res://addons/::1773468918
::res://addons/com.heroiclabs.nakama/::1773469343
Nakama.gd::GDScript::9174757187366180089::1773468362::0::1::::<>Node<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773469343::0::1::::<><><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/api/::1773468362
NakamaAPI.gd::GDScript::3200386626086982263::1773468362::0::1::::NakamaAPI<>RefCounted<><>0<>0<><>::
NakamaRTAPI.gd::GDScript::5012562402769110034::1773468362::0::1::::NakamaRTAPI<>NakamaAsyncResult<><>0<>0<><>::
NakamaRTMessage.gd::GDScript::1687247602722730854::1773468362::0::1::::NakamaRTMessage<>RefCounted<><>0<>0<><>::
NakamaSession.gd::GDScript::2379226357379802915::1773468362::0::1::::NakamaSession<>NakamaAsyncResult<><>0<>0<><>::
NakamaStorageObjectId.gd::GDScript::8095719019407473547::1773468362::0::1::::NakamaStorageObjectId<>RefCounted<><>0<>0<><>::
NakamaWriteStorageObject.gd::GDScript::523765039612930750::1773468362::0::1::::NakamaWriteStorageObject<>RefCounted<><>0<>0<><>::
::res://addons/com.heroiclabs.nakama/client/::1773468362
NakamaClient.gd::GDScript::3766125459297551055::1773468362::0::1::::NakamaClient<>RefCounted<><>0<>0<><>::
NakamaHTTPAdapter.gd::GDScript::985828996951645887::1773468362::0::1::::NakamaHTTPAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/dotnet-utils/::1773468362
::res://addons/com.heroiclabs.nakama/socket/::1773468362
NakamaSocket.gd::GDScript::5919733011415995589::1773468362::0::1::::NakamaSocket<>RefCounted<><>0<>0<><>::
NakamaSocketAdapter.gd::GDScript::6206497894666500620::1773468362::0::1::::NakamaSocketAdapter<>Node<><>0<>1<><>::
::res://addons/com.heroiclabs.nakama/utils/::1773468362
NakamaAsyncResult.gd::GDScript::2784445521135597627::1773468362::0::1::::NakamaAsyncResult<>RefCounted<><>0<>0<><>::
NakamaException.gd::GDScript::641136070547051674::1773468362::0::1::::NakamaException<>RefCounted<><>0<>0<><>::
NakamaLogger.gd::GDScript::6153117346705749106::1773468362::0::1::::NakamaLogger<>RefCounted<><>0<>0<><>::
NakamaMultiplayerBridge.gd::GDScript::6835844954552490521::1773468362::0::1::::NakamaMultiplayerBridge<>RefCounted<><>0<>0<><>::
NakamaMultiplayerPeer.gd::GDScript::1421807643654937319::1773468362::0::1::::NakamaMultiplayerPeer<>MultiplayerPeerExtension<><>0<>0<><>::
NakamaSerializer.gd::GDScript::5803418082366302127::1773468362::0::1::::NakamaSerializer<>RefCounted<><>0<>0<><>::
::res://addons/Nakaram/::1773468918
Nakaram.gd::GDScript::3052472371983330155::1773468918::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1773468918::0::1::::<><><>0<>0<><>::
::res://codegen/::1773469059
README.md::TextFile::-1::1773469059::0::1::::<><><>0<>0<><>::
::res://NEW-GAMEDEV-2D-main/::1773407566
::res://parallax/::1773407566
parallax-00.png::CompressedTexture2D::70806575258019660::1773407566::1773407566::1::::<><><>0<>0<>10653a7558720f7e6d568b912160d2c8<>res://.godot/imported/parallax-00.png-08739d5a601146b158c5683ec8a7d85a.ctex::
parallax-01.png::CompressedTexture2D::8217311015324615634::1773407566::1773407566::1::::<><><>0<>0<>a6b667ba6295bc1a6a2dec87114d0fc4<>res://.godot/imported/parallax-01.png-fe375ab5044589a31aacab12b74dd03a.ctex::
parallax-02.png::CompressedTexture2D::9025186760631168797::1773407566::1773407566::1::::<><><>0<>0<>9a5434a45e7e0a52baf38361d5c6183e<>res://.godot/imported/parallax-02.png-0b8a0ece143d5f19c7e94af8ec9100c5.ctex::
parallax-03.png::CompressedTexture2D::7095306769860205810::1773407566::1773407566::1::::<><><>0<>0<>07605e58af415c69b60e5f56baf1f343<>res://.godot/imported/parallax-03.png-75a54c1334fe0bbc68670da3afca6725.ctex::
parallax-04.png::CompressedTexture2D::3904244230045636303::1773407566::1773407566::1::::<><><>0<>0<>dc1a05f7f1e36de7a7cd765ee967cc64<>res://.godot/imported/parallax-04.png-eaa4f6482d5c6457b58e46335be8e62a.ctex::
::res://parallax2/::1773407566
clouds_1.png::CompressedTexture2D::6996240386518904080::1773407566::1773407566::1::::<><><>0<>0<>fcf0eb1cfb0b5f244a4bf90892c49f4a<>res://.godot/imported/clouds_1.png-6bc046bfa54e87c88c8132f923f250bd.ctex::
clouds_2.png::CompressedTexture2D::926215369616266739::1773407566::1773407566::1::::<><><>0<>0<>af965d736445d3312ec7cc95267b8c01<>res://.godot/imported/clouds_2.png-b2a6a6435540a26a59322578a974c0c5.ctex::
clouds_3.png::CompressedTexture2D::8385220852044100293::1773407566::1773407566::1::::<><><>0<>0<>9dcc334ac866c9e6d4444743d6f5c254<>res://.godot/imported/clouds_3.png-738eba53a04bf76419396ce5d3660cd5.ctex::
clouds_4.png::CompressedTexture2D::73314978862462366::1773407566::1773407566::1::::<><><>0<>0<>4ec6dcdb1aac65f4b92b23335623150c<>res://.godot/imported/clouds_4.png-a096bb390cb2a174d7c1bebefc1a2d1b.ctex::
rocks_1.png::CompressedTexture2D::2679848815677760227::1773407566::1773407566::1::::<><><>0<>0<>29a13120ec72da7916d829382ff0ca01<>res://.godot/imported/rocks_1.png-4ff153751273d44e84e789cd9746e68b.ctex::
rocks_2.png::CompressedTexture2D::2266745552457947626::1773407566::1773407566::1::::<><><>0<>0<>bd50342526963ce0fa38049b941ab145<>res://.godot/imported/rocks_2.png-bd0313f32794817d09d9ccc958baae16.ctex::
sky.png::CompressedTexture2D::2062695737716658023::1773407566::1773407566::1::::<><><>0<>0<>de25ed2c90e7b86ec3c71776f1df4d56<>res://.godot/imported/sky.png-9855697685861b945f4a21eaeb9ccb0f.ctex::
::res://Pictures/::1774330589
